CapaGUI/CrearProveedor.xaml

<Controls:MetroWindow x:Class="CapaGUI.CrearProveedor"
                      
                       
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      
                      
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaGUI"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CrearProveedor" Height="680" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        
            <Image Source="Imagenes/bc1.jpg" Stretch="UniformToFill" Opacity="10" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
        </Image>
        
            <StackPanel Orientation="Vertical">
            <Label FontWeight="Bold" FontSize="16" Background="#FF595959" Foreground="#DDFFFFFF" Margin="20 10 0 0" Content="1.1.1 INGRESO GUÍA DE DESPACHO - Crear proveedor "/>
            <Label Margin="20 20 0 20" FontWeight="Bold">Ingrese los valores:</Label>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Width="500" Height="280"   Margin="30 100 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            
                <StackPanel  Width="200" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Rut"/>
                    <Label Content="Razón Social"/>
                    <Label Content="Telefono"/>
                    <Label Content="Email"/>
                    <Label Content="Dirección"/>
                    <Label Content="Giro"/>
                    <Label Content="Nombre Representante"/>
                    <Label Content="Apellido Representante"/>
                   
                </StackPanel>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="left"  Width="200">

                <TextBox x:Name="txtRut" Width="200"></TextBox>
                <TextBox x:Name="txtRazonSocial" Width="200"></TextBox>
                <TextBox x:Name="txtTelefono" Width="200"></TextBox>
                <TextBox x:Name="txtEmail" Width="200"></TextBox>
                <TextBox x:Name="txtDireccion" Width="200"></TextBox>
                <TextBox x:Name="txtGiro" Width="200"></TextBox>
                <TextBox x:Name="txtNombreRepresentante" Width="200"></TextBox>
                <TextBox x:Name="txtApellidoRepresentante" Width="200"></TextBox>
                <Button x:Name="btnCrearProveedor" Margin="0 20 0 0" Width="200" Click="btnCrearProveedor_Click">Crear Proveedor</Button>
              
                

            </StackPanel>
           

        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label FontWeight="Bold" FontSize="16" Background="#FF595959" Foreground="#DDFFFFFF" Margin="20 380 0 0" Content="DATOS: "/>
            <DataGrid x:Name="dgProveedorView" Margin="30 20 30 0" Height="150">
                
            </DataGrid>
        </StackPanel>




    </Grid>
</Controls:MetroWindow>
