CapaGUI/CrearProducto.xaml

<Controls:MetroWindow x:Class="CapaGUI.CrearProducto"
        
        
                        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaGUI"
        
        
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CrearProveedor" Height="680" Width="700" WindowStartupLocation="CenterScreen">

    <Grid>

        <Image Source="Imagenes/bc1.jpg" Stretch="UniformToFill" Opacity="10" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
    </Image>

    <StackPanel Orientation="Vertical">
        <Label FontWeight="Bold" FontSize="16" Background="#FF595959" Foreground="#DDFFFFFF" Margin="20 10 0 0" Content="2.1.1 INGRESO GUÍA DE DESPACHO - Crear Material "/>
        <Label Margin="20 20 0 20" FontWeight="Bold">Ingrese los valores:</Label>
    </StackPanel>


    <StackPanel Orientation="Horizontal" Width="500" Height="280"   Margin="30 100 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">

        <StackPanel  Width="200" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Descripción"/>
            <Label Content="Stock"/>
            <Label Content="Unidad"/>
           

        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="left"  Width="200">

            <TextBox x:Name="txtDescripcion" Width="200"></TextBox>
            <TextBox x:Name="txtStock" Width="200"></TextBox>
            <TextBox x:Name="txtUnidad" Width="200"></TextBox>
                <Button Margin=" 0 60 0 0">Crer Material</Button>

        </StackPanel>


    </StackPanel>
    <StackPanel Orientation="Vertical" Margin="0 300 0 0">
        <Label FontWeight="Bold" FontSize="16" Background="#FF595959" Foreground="#DDFFFFFF" Margin="20 0 0 0" Content="DATOS: "/>
        <DataGrid x:Name="dgProductos" Margin="30 20 30 0" Height="150">

        </DataGrid>
    </StackPanel>




    </Grid>
</Controls:MetroWindow>
